* {
  box-sizing: border-box;
}
/* DO NOT EDIT ABOVE THIS LINE */

/* Style the body */

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Header/logo Title */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./images/header_img.jpg');
  background-position: center;
  height: 250px;
}

.header h1, #howTo {
  text-align: center;
  background-color: white;
  width: 90%;
  padding:  0 auto;
  margin: 0;
}

/* Column container */

.row {
  display: flex;
  justify-content: row;
  min-height: 650px;
}

/* Create two unequal columns that sit next to each other */
/* Sidebar/left column */

.side {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  width: 30%;
  padding: 25px;
}

form {
  display: flex;
  flex-direction: column;
}

input, button {
  padding: 7px 0;
  margin-bottom: 5px;
}

#addHero {
  background-color:#4b6ecc; /* royalblue */
  color: white;
  border: none;
}

#resetForm {
  background-color: #eeeeee;
  border: 1px solid gray;
}

/* Main column */

.main {
  display: flex;
  flex-flow: row wrap;
  width: 70%;
  margin: 20px;
}

/* Hero image, just for this example */

.hero-card {
  display: flex;
  flex-flow: column nowrap;
  width: 30%;
  border: 1px solid #40414a;
  padding: 5px 10px;
  margin: 10px;
}

.heroImg {
  height: 350px;
  width: auto;
}

/* Footer */

.footer {
  background-color: #40414a; /* darkslategray */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DO NOT EDIT BELOW THIS LINE */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .hero-card {
    width: 100%;
    margin: 20px 0;
  }
  
}
